# bertoti

engenhariadesoftware/: README.md
engenhariadesoftware/Aula/: .classpath  .project  README.md  pom.xml
engenhariadesoftware/Aula/src/: Product.java  Stock.java  StockTest.java
lab3/projeto01/src/main/resources/: application.properties
lab3/projeto02/: pom.xml
lab3/projeto02/src/main/java/com/example/projeto02/: LibraryApplication.java
lab3/projeto02/src/main/java/com/example/projeto02/config/: Teste.java
lab3/projeto02/src/main/java/com/example/projeto02/entities/: Book.java
lab3/projeto02/src/main/java/com/example/projeto02/repositories/: BookRepo.java
lab3/projeto02/src/main/java/com/example/projeto02/resource/: BookResource.java
lab3/projeto02/src/main/java/com/example/projeto02/services/: BookService.java
lab3/projeto02/src/main/resources/: application-test.properties
lab3/projeto03/: pom.xml
lab3/projeto03/src/main/java/com/example/projeto03/: LibraryApplication.java
lab3/projeto03/src/main/java/com/example/projeto03/config/: Teste.java
lab3/projeto03/src/main/java/com/example/projeto03/entities/: Book.java
lab3/projeto03/src/main/java/com/example/projeto03/repositories/: BookRepo.java
lab3/projeto03/src/main/java/com/example/projeto03/resource/: BookResource.java
lab3/projeto03/src/main/java/com/example/projeto03/services/: BookService.java
lab3/projeto03/src/main/resources/static/: index.html  index.js  style.css
metodologia/: README.md
padroes/composite/anti_pattern/: Arquivo.java  Main.java  Pasta.java  README.md
padroes/composite/pattern/: Arquivo.java  Componente.java  Main.java  Pasta.java  README.md
padroes/estrategia/anti_pattern/: CamelCaseTextEditor.java  LowerCaseTextEditor.java  Main.java  README.md  TextEditor.java  UpperCaseTextEditor.java
padroes/estrategia/pattern/: CamelCaseFormatter.java  Formatter.java  Main.java  README.md  TextEditor.java  ToLower.java  ToUpper.java
padroes/mvc/: Main.java  README.md
padroes/mvc/controller/: DescontoFixo.java  DescontoPercentual.java  EstoqueController.java  EstrategiaDesconto.java
padroes/mvc/model/: Estoque.java  Observador.java  Observavel.java  Produto.java
padroes/mvc/view/: ComponenteView.java  ItemProdutoView.java  ListaProdutosView.java  PainelView.java
padroes/observador/anti_pattern/: AlertaClimatico.java  Main.java  README.md  RegistroTemperatura.java  SensorTemperatura.java
padroes/observador/pattern/: AlertaClimatico.java  Main.java  Observador.java  README.md  RegistroTemperatura.java  SensorTemperatura.java
